# Spigot-SlackBridge

./: LICENSE  pom.xml
src/main/java/com/bloxgaming/slackbridge/: SlackBridge.java
src/main/kotlin/com/bloxgaming/slackbridge/: ChatEventHandler.kt  PlayerEventHandler.kt  SlackBridge.kt  SlackInterface.kt
src/main/kotlin/com/bloxgaming/slackbridge/web/: InternalWebServer.kt
src/main/resources/: config.yml  messages.yml  plugin.yml
